# [0. 날짜]
# 2021.09.27(월요일)
# 문제 유형: 
# 걸린 시간: 2분
# [1. 문제의 간단한 해법과 함께 어떤 방식으로 접근했는지]
#
# [2. 문제의 해법을 찾는데 결정적이었던 깨달음은 무엇이었는지]
#
# [3. +개선 사항]
#
# [4. +한번에 맞추지 못한 경우 오답 원인 적기] 

n, m = map(int, input().split())
n_mul = n
m_mul = m
for i in range(1, m):
    n_mul *= (n - i)
    m_mul *= (m - i)

print(n_mul // m_mul)

