# [0. 날짜]
# 2021.08.05(목요일)
# 문제 유형:
# 걸린 시간:
# [1. 문제의 간단한 해법과 함께 어떤 방식으로 접근했는지]
# 만약 주어진 문자열 길이가 6이고
# 처음에 () 1쌍을 주어졌다고 하면
# 남은 괄호 2쌍은 어디에 둘 수 있을까를 생각해야된다.
# 괄호는 주어진 괄호 안에 두거나 오른쪽에 둘 수 있다.
# 그래서 6인 경우
# 주어진 괄호 ()에 대해
# 안에 두는 문자열 길이  / 오른쪽에 두는 문자열 길이
# 0 / 4   () ()(), () (())
# 2 / 2   (()) ()
# 4 / 0   ((())), (()())
# 이런 식으로 가능하다.
# [2. 문제의 해법을 찾는데 결정적이었던 깨달음은 무엇이었는지]
#
# [3. +개선 사항]
#
# [4. +한번에 맞추지 못한 경우 오답 원인 적기]
# dp식을 잘못 세웠음


def sol(L):
    if L == 0:
        return 1
    elif L % 2 == 1:
        return 0
    elif dp[L] > 0:
        return dp[L]
    for i in range(0, L - 1, 2):
        dp[L] += sol(i) * sol(L - 2 - i)
        dp[L] %= 1000000007
    return dp[L]


dp = [0 for _ in range(5001)]
T = int(input())
for _ in range(T):
    print(sol(int(input())))
