# [0. 날짜]
# 2021.07.18(일요일)
# 문제 유형:
# 걸린 시간: 5분
# [1. 문제의 간단한 해법과 함께 어떤 방식으로 접근했는지]
# 최대개수를 구하기 위해서는 1부터 더하는게 최대로 많이 사용하는 것이다.
# 1부터 S를 넘기전까지의 합을 구한다.
# [2. 문제의 해법을 찾는데 결정적이었던 깨달음은 무엇이었는지]
#
# [3. +개선 사항]
#
# [4. +한번에 맞추지 못한 경우 오답 원인 적기]

S = int(input())

res = 0
i = 1
while res <= S:
    res += i
    i += 1
print(i - 2)
