# [0. 날짜]
# 2021.09.27(월요일)
# 문제 유형:
# 걸린 시간: 10분
# [1. 문제의 간단한 해법과 함께 어떤 방식으로 접근했는지]
#
# [2. 문제의 해법을 찾는데 결정적이었던 깨달음은 무엇이었는지]
#
# [3. +개선 사항]
#
# [4. +한번에 맞추지 못한 경우 오답 원인 적기] 
# (dfs(b//2) ** 2) % C를
# (dfs(b//2) * dfs(b//2)) % C 로 했었는데 시간 초과 떴다.


A, B, C = map(int, input().split())
# B = 8 이라면
# (A^2 * A ^ 2) 2
def dfs(b):
    if b == 1:
        return A % C
    if b % 2 == 0:
        return (dfs(b//2) ** 2) % C
    else: 
        return (dfs(1) * dfs(b - 1)) % C

print(dfs(B))